# refseg

./: .gitignore  pom.xml
src/main/java/de/exciteproject/refseg/distsup/: AuthorExtractor.java  CSAAuthorExtractor.java  GNDAuthorExtractor.java  GoddagBuilder.java  GoddagNameStructure.java  Main.java  MergedExtractor.java  Name.java  NameMatcher.java  NameTagger.java  NameVariationBuilder.java  ReferenceMatcher.java  ReferenceNormalizer.java  SowiportAuthorExtractor.java  StartEndWordNormalizer.java  StringTagger.java  Tagger.java  WordNormalizer.java
src/main/java/de/exciteproject/refseg/eval/: Evaluation.java  EvaluationResults.java  FixedViterbiWriter.java  Main.java  StructuredAccuracyEvaluator.java  StructuredTransducerEvaluator.java
src/main/java/de/exciteproject/refseg/extract/: AuthorExtractor.java  CSAAuthorExtractor.java  CermineLineExtractor.java  CermineNLMReferenceStringExtractor.java  CerminePdfExtractor.java  CermineReferenceStringExtractor.java  GNDAuthorExtractor.java  LineCounter.java  MergedAuthorExtractor.java  MergedExtractor.java  PubMedPdfDownloader.java  PubMedReferenceFieldsExtractor.java  RandomFileExtractor.java  ReferenceStringExtractor.java  SolrSowiportExtractor.java  SowiportAuthorExtractor.java
src/main/java/de/exciteproject/refseg/inst/: InstanceListBuilder.java  Main.java  RandomInstanceFileBuilder.java  TrainingInstanceFileBuilder.java
src/main/java/de/exciteproject/refseg/pipe/: FeaturePipeProvider.java  NamePipe.java  RegexPipe.java  SerialPipesBuilder.java  TestPipe.java
src/main/java/de/exciteproject/refseg/preproc/: CoraReferenceExtractor.java  CoraTargetExtractor.java  Extractor.java  Main.java  NamePreprocessor.java  OAIPaperExtractor.java  PDFTextExtractor.java  PDFTextPreprocessor.java  ParsCitReferenceSectionExtractor.java  RegExReferenceSectionExtractor.java  XMLAuthorExtractor.java
src/main/java/de/exciteproject/refseg/stat/: GoddagNameCounter.java  LanguageAnalyzer.java
src/main/java/de/exciteproject/refseg/train/: AConstraintBuilder.java  ConstraintBuilder.java  ConstraintCounts.java  Counter.java  DirectPositionCounter.java  FnLnConstraintBuilder.java  GeneralizedExpectationTrainer.java  NameTrainer.java  ParentPositionCounter.java  Positions.java
src/main/java/de/exciteproject/refseg/util/: Configuration.java  ConfigurationConverter.java  ConfigurationHelper.java  ConfigurationUtils.java  CountUtils.java  CsvUtils.java  DebugHelper.java  DebugUtils.java  Deserializer.java  FileHelper.java  FileMerger.java  FileUtils.java  GoddagUtils.java  JsonFileListBuilder.java  JsonHelper.java  JsonUtils.java  ListHelper.java  ListUtils.java  MapUtils.java  Serializer.java  TempFileHelper.java  TextUtils.java  ToFileStreamer.java  XMLHelper.java  XmlUtils.java
src/main/java/de/mkrnr/rse/crf/: CRFEvaluator.java  CRFTrainer.java  TestCRF.java
src/main/java/de/mkrnr/rse/crf/util/: InstanceListBuilder.java
src/main/java/de/mkrnr/rse/distsup/: AuthorExtractor.java  AuthorTagger.java  CSAAuthorExtractor.java  DisjointNameMaps.java  GNDAuthorExtractor.java  GoddagNameStructure.java  Main.java  MergedExtractor.java  Name.java  NameContextExtractor.java  NameContextMatcher.java  NameMatcher.java  NameSplit.java  NameTagger.java  SowiportAuthorExtractor.java
src/main/java/de/mkrnr/rse/eval/: CrossValidator.java  Evaluation.java  EvaluationResults.java  Evaluations.java  Evaluator.java  FixedViterbiWriter.java  Fold.java  Folds.java  Main.java  PerClassAccuracyEvaluator.java  StructuredAccuracyEvaluator.java  StructuredPerClassAccuracyEvaluator.java  StructuredPerClassAccuracyEvaluatorFactory.java  StructuredTransducerEvaluator.java  StructuredTransducerEvaluatorFactory.java  TransducerCrossValidator.java  TransducerEvaluations.java  TransducerTrainerEvaluator.java
src/main/java/de/mkrnr/rse/inst/: InstanceListBuilder.java  Main.java  RandomInstanceFileBuilder.java
src/main/java/de/mkrnr/rse/pipe/: FeaturePipeProvider.java  LastNamePipe.java  NamePipe.java  RegexPipe.java  SerialPipesBuilder.java  TestPipe.java
src/main/java/de/mkrnr/rse/preproc/: CoraReferenceExtractor.java  CoraTargetExtractor.java  Extractor.java  GNDAuthorExtractor.java  Main.java  NamePreprocessor.java  OAIPaperExtractor.java  PDFTextExtractor.java  PDFTextPreprocessor.java  ParsCitReferenceSectionExtractor.java  RandomInstanceFileBuilder.java  ReferenceSectionExtractor.java  RegExReferenceSectionExtractor.java  XMLAuthorExtractor.java
src/main/java/de/mkrnr/rse/preprocessing/: CoraReferenceExtractor.java  CoraTargetExtractor.java  GNDAuthorExtractor.java  OAIPaperExtractor.java  PDFTextExtractor.java  XMLAuthorExtractor.java  XMLTargetExtractor.java
src/main/java/de/mkrnr/rse/stat/: GoddagNameCounter.java
src/main/java/de/mkrnr/rse/train/: AConstraintBuilder.java  BFLNameConstraintBuilder.java  CRFBuilder.java  CRFByLabelLikelihoodTrainer.java  CRFTrainer.java  CRFTrainerByLabelLikelihoodBuilder.java  CRFTrainerFactory.java  ConfigurableBuilder.java  Configuration.java  Configurations.java  FnLnConstraintBuilder.java  Main.java  NameConstraintBuilder.java  NameDistribution.java  NameTrainer.java  Trainer.java  TransducerTrainerBuilder.java  TransducerTrainerFactory.java
src/main/java/de/mkrnr/rse/util/: Configuration.java  ConfigurationConverter.java  ConfigurationHelper.java  DebugHelper.java  Deserializer.java  FileHelper.java  FileMerger.java  InstanceListBuilder.java  JsonFileListBuilder.java  JsonHelper.java  ListHelper.java  Serializer.java  TempFileHelper.java  ToFileStreamer.java  XMLHelper.java
src/main/resources/: log4j2.xml
src/test/java/de/exciteproject/refseg/distsup/: GoddagNameStructureTest.java  NameTaggerTest.java
src/test/java/de/exciteproject/refseg/pipe/: FeaturePipeProviderTest.java
src/test/java/de/mkrnr/rse/distsup/: GoddagNameStructureTest.java  NameTaggerTest.java
src/test/java/de/mkrnr/rse/eval/: CrossValidatorTest.java
src/test/java/de/mkrnr/rse/pipe/: FeaturePipeProviderTest.java
